Note:Here we are considering all elements while making each subset and not leaving any element when making subsets.

def countSubsetForGivenSumForRequiredDiff(arr,s,n):
    t=[[0 for i in range(s+1)] for j in range(n+1)]
    for i in range(n+1):
        t[i][0]=1
    for j in range(1,s+1):
        t[0][j]=0
    for i in range(1,n+1):
        for j in range(1,s+1):
            if(j<arr[i-1]):
                t[i][j]=t[i-1][j]
            elif(j>=arr[i-1]):
                t[i][j]=t[i-1][j]+t[i-1][j-arr[i-1]]
    return t[n][s]
arr=list(map(int,input().split()))
diff=int(input())
su=sum(arr)
s=(diff+su)//2
ans=countSubsetForGivenSumForRequiredDiff(arr,s,len(arr))
print(ans)


    